[gd_scene load_steps=48 format=3 uid="uid://duutpyaiwo465"]

[ext_resource type="Script" path="res://baddies/bosses/II/boss_ii.gd" id="1_0fev0"]
[ext_resource type="Script" path="res://components/health/health.gd" id="2_a6v0i"]
[ext_resource type="Script" path="res://components/states/state_machine.gd" id="3_n30an"]
[ext_resource type="Script" path="res://baddies/bosses/II/states/intro.gd" id="4_81ony"]
[ext_resource type="PackedScene" uid="uid://dihwftj02yegc" path="res://components/health_indicator/health_indicator.tscn" id="4_tkr4t"]
[ext_resource type="Script" path="res://baddies/bosses/II/states/phase_switch.gd" id="5_kfonc"]
[ext_resource type="PackedScene" uid="uid://bitvuxp6davs1" path="res://components/player_tracker/player_tracker.tscn" id="5_tnv5e"]
[ext_resource type="PackedScene" uid="uid://r22a0mmuikgy" path="res://components/blood_splatter/bleeder.tscn" id="6_0u0us"]
[ext_resource type="Script" path="res://baddies/bosses/II/states/phase_r.gd" id="6_jblrj"]
[ext_resource type="Script" path="res://baddies/bosses/II/states/phase_g.gd" id="7_1nbq1"]
[ext_resource type="PackedScene" uid="uid://b0h3spmyp72xm" path="res://components/shadow/shadow.tscn" id="7_4omnu"]
[ext_resource type="Shader" path="res://components/shadow/shadow.gdshader" id="8_62lpk"]
[ext_resource type="Script" path="res://baddies/bosses/II/states/phase_b.gd" id="8_dibvv"]
[ext_resource type="Script" path="res://baddies/bosses/II/states/phase_y.gd" id="9_8ydtp"]
[ext_resource type="Texture2D" uid="uid://d4emu1rl50g6" path="res://assets/textures/enemies/smallboss.png" id="9_w46dt"]
[ext_resource type="PackedScene" uid="uid://ck7giesvc1amw" path="res://components/height_sprite/height_sprite.tscn" id="10_qvcp3"]
[ext_resource type="Script" path="res://baddies/bosses/II/states/enrage.gd" id="10_sgnos"]
[ext_resource type="Script" path="res://baddies/bosses/II/states/phase_rg.gd" id="11_mm3ks"]
[ext_resource type="Shader" path="res://components/flash.gdshader" id="11_pfqg6"]
[ext_resource type="PackedScene" uid="uid://dvvktbgt1ayca" path="res://components/hurtbox/hurtbox.tscn" id="12_70yjx"]
[ext_resource type="Script" path="res://baddies/bosses/II/states/phase_rb.gd" id="12_i5n4s"]
[ext_resource type="PackedScene" uid="uid://bd83v7x2q3o7f" path="res://components/hitbox/hitbox.tscn" id="13_14jr4"]
[ext_resource type="Script" path="res://baddies/bosses/II/states/phase_ry.gd" id="13_cyys1"]
[ext_resource type="Script" path="res://baddies/bosses/II/states/phase_gb.gd" id="14_2a7h2"]
[ext_resource type="AudioStream" uid="uid://d0xnc6eedy14y" path="res://assets/music/boss2a.ogg" id="14_c3d0n"]
[ext_resource type="AudioStream" uid="uid://cb82ols0mlxj3" path="res://assets/music/boss2b.ogg" id="15_aitnl"]
[ext_resource type="Script" path="res://baddies/bosses/II/states/phase_gy.gd" id="15_nghtr"]
[ext_resource type="Script" path="res://baddies/bosses/II/states/phase_by.gd" id="16_1f1jw"]
[ext_resource type="Texture2D" uid="uid://cskb633sejnhj" path="res://assets/textures/light_bullet_turned.png" id="23_8h8jt"]
[ext_resource type="PackedScene" uid="uid://b1lcu4cgm3hjd" path="res://components/weapon/weapon_handler.tscn" id="29_jvlwt"]
[ext_resource type="Script" path="res://components/weapon/collision_data/collision_data.gd" id="30_lsfap"]
[ext_resource type="Script" path="res://components/weapon/weapon.gd" id="31_shes1"]
[ext_resource type="Resource" uid="uid://qncr7sq32wdw" path="res://baddies/bosses/II/tether.tres" id="32_n1bc0"]
[ext_resource type="Resource" uid="uid://cex1gtruq7qfm" path="res://baddies/bosses/II/megablast.tres" id="34_nbv5c"]
[ext_resource type="Resource" uid="uid://bc88f114etv4e" path="res://baddies/bosses/II/blast_spam.tres" id="35_bo8m3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e5fj5"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn2ap"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jggci"]
resource_local_to_scene = true
shader = ExtResource("8_62lpk")
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_7sryx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.753846, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6nvxt"]
curve = SubResource("Curve_7sryx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oj1iw"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 512.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -300.0
radial_accel_max = -200.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_6nvxt")
color = Color(0.678431, 0, 0, 0.501961)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3r0qg"]
resource_local_to_scene = true
shader = ExtResource("11_pfqg6")
shader_parameter/active = false
shader_parameter/tint = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ansyg"]
size = Vector2(44, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3npjd"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_dtefi"]
script = ExtResource("30_lsfap")
collision_layer = 32
collision_mask = 4

[sub_resource type="Resource" id="Resource_feoly"]
script = ExtResource("30_lsfap")
collision_layer = 32
collision_mask = 4

[sub_resource type="Resource" id="Resource_fpqcc"]
script = ExtResource("30_lsfap")
collision_layer = 32
collision_mask = 4

[node name="BossII" type="RigidBody2D" node_paths=PackedStringArray("coll_shape", "hurt_coll_shape", "hit_coll_shape", "hurtbox", "hitbox", "health", "health_indicator", "player_tracker", "sprite", "shadow", "bleeder", "hurt_sfx", "boss_music_1", "boss_music_2") groups=["bosses"]]
collision_layer = 10
physics_material_override = SubResource("PhysicsMaterial_e5fj5")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 2.0
angular_damp = 2.0
script = ExtResource("1_0fev0")
coll_shape = NodePath("CollisionShape2D")
hurt_coll_shape = NodePath("Hurtbox/CollisionShape2D")
hit_coll_shape = NodePath("Hitbox/CollisionShape2D")
hurtbox = NodePath("Hurtbox")
hitbox = NodePath("Hitbox")
health = NodePath("Health")
health_indicator = NodePath("HealthIndicator")
player_tracker = NodePath("PlayerTracker")
sprite = NodePath("HeightSprite")
shadow = NodePath("Shadow")
bleeder = NodePath("Bleeder")
hurt_sfx = NodePath("HurtSFX")
boss_music_1 = NodePath("BossMusic1")
boss_music_2 = NodePath("BossMusic2")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_a6v0i")
max_health = 300

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_n30an")
initial_state = NodePath("Intro")

[node name="Intro" type="Node" parent="StateMachine" node_paths=PackedStringArray("grow_timer")]
script = ExtResource("4_81ony")
grow_timer = NodePath("GrowTimer")

[node name="GrowTimer" type="Timer" parent="StateMachine/Intro"]
wait_time = 0.7

[node name="PhaseSwitch" type="Node" parent="StateMachine"]
script = ExtResource("5_kfonc")

[node name="R" type="Node" parent="StateMachine" node_paths=PackedStringArray("weapon", "tether_vfx")]
script = ExtResource("6_jblrj")
max_shots = 40
max_pull_force = 600.0
weapon = NodePath("../../TetherAura")
tether_vfx = NodePath("../../Tether")

[node name="G" type="Node" parent="StateMachine" node_paths=PackedStringArray("megablast", "spam", "snipe_timer")]
script = ExtResource("7_1nbq1")
megablast = NodePath("../../MegaBlast")
spam = NodePath("../../BlastSpam")
snipe_timer = NodePath("SnipeTimer")

[node name="SnipeTimer" type="Timer" parent="StateMachine/G"]
wait_time = 5.0

[node name="B" type="Node" parent="StateMachine"]
script = ExtResource("8_dibvv")

[node name="Y" type="Node" parent="StateMachine"]
script = ExtResource("9_8ydtp")

[node name="Enrage" type="Node" parent="StateMachine"]
script = ExtResource("10_sgnos")

[node name="RG" type="Node" parent="StateMachine"]
script = ExtResource("11_mm3ks")

[node name="RB" type="Node" parent="StateMachine"]
script = ExtResource("12_i5n4s")

[node name="RY" type="Node" parent="StateMachine"]
script = ExtResource("13_cyys1")

[node name="GB" type="Node" parent="StateMachine"]
script = ExtResource("14_2a7h2")

[node name="GY" type="Node" parent="StateMachine"]
script = ExtResource("15_nghtr")

[node name="BY" type="Node" parent="StateMachine"]
script = ExtResource("16_1f1jw")

[node name="HealthIndicator" parent="." instance=ExtResource("4_tkr4t")]
entity_name = "BOSS II"
radius = 48.0
name_radius = 32.0
ring_width = 4.0
hurt_color = Color(1, 1, 1, 0.2)
outline_color = Color(1, 1, 1, 0.2)

[node name="PlayerTracker" parent="." instance=ExtResource("5_tnv5e")]
modulate = Color(1, 1, 1, 0)
width = 2.0

[node name="Bleeder" parent="." instance=ExtResource("6_0u0us")]
blood_color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fn2ap")

[node name="Shadow" parent="." node_paths=PackedStringArray("caster") instance=ExtResource("7_4omnu")]
material = SubResource("ShaderMaterial_jggci")
texture = ExtResource("9_w46dt")
caster = NodePath("../HeightSprite")

[node name="Tether" type="GPUParticles2D" parent="."]
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_oj1iw")
texture = ExtResource("23_8h8jt")
visibility_rect = Rect2(-768, -768, 1536, 1536)

[node name="HeightSprite" parent="." instance=ExtResource("10_qvcp3")]
material = SubResource("ShaderMaterial_3r0qg")
texture = ExtResource("9_w46dt")

[node name="Hurtbox" parent="." instance=ExtResource("12_70yjx")]
knockback_modifier = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ansyg")
disabled = true

[node name="Hitbox" parent="." instance=ExtResource("13_14jr4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_3npjd")
disabled = true

[node name="BossMusic1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_c3d0n")
volume_db = -10.0
bus = &"music"

[node name="BossMusic2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_aitnl")
volume_db = -10.0
bus = &"music"

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
max_distance = 512.0
bus = &"sfx"

[node name="DieSFX" type="AudioStreamPlayer2D" parent="."]
volume_db = 5.0
max_distance = 512.0
bus = &"sfx"

[node name="TetherAura" parent="." instance=ExtResource("29_jvlwt")]
muzzle_distance = 0.0
muzzle_is_origin = false
collision_data = SubResource("Resource_dtefi")
weapons = Array[ExtResource("31_shes1")]([ExtResource("32_n1bc0")])

[node name="MegaBlast" parent="." instance=ExtResource("29_jvlwt")]
muzzle_distance = 48.0
collision_data = SubResource("Resource_feoly")
weapons = Array[ExtResource("31_shes1")]([ExtResource("34_nbv5c")])

[node name="BlastSpam" parent="." instance=ExtResource("29_jvlwt")]
muzzle_distance = 32.0
collision_data = SubResource("Resource_fpqcc")
weapons = Array[ExtResource("31_shes1")]([ExtResource("35_bo8m3")])

[connection signal="color_set" from="." to="StateMachine/R" method="_on_boss_ii_color_set"]
[connection signal="color_set" from="." to="StateMachine/G" method="_on_boss_ii_color_set"]
[connection signal="timeout" from="StateMachine/Intro/GrowTimer" to="StateMachine/Intro" method="_on_grow_timer_timeout"]
[connection signal="timeout" from="StateMachine/G/SnipeTimer" to="StateMachine/G" method="_on_snipe_timer_timeout"]
[connection signal="height_changed" from="HeightSprite" to="." method="_on_height_sprite_height_changed"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="knocked_back" from="Hurtbox" to="." method="_on_hurtbox_knocked_back"]
[connection signal="fired" from="TetherAura" to="StateMachine/R" method="_on_tether_aura_fired"]
