[gd_scene load_steps=7 format=3 uid="uid://3nfy8jurm848"]

[ext_resource type="Script" path="res://components/status_effector/status_effector.gd" id="1_ot21n"]
[ext_resource type="PackedScene" uid="uid://b1lcu4cgm3hjd" path="res://components/weapon/weapon_handler.tscn" id="2_ix3qv"]
[ext_resource type="Script" path="res://components/weapon/collision_data/collision_data.gd" id="3_y5go1"]
[ext_resource type="Script" path="res://components/weapon/weapon.gd" id="4_e2bfy"]
[ext_resource type="Resource" uid="uid://cmm2vqacy0l6j" path="res://baddies/enemies/I/kamikaze/kamikaze_boom.tres" id="5_jwvyb"]

[sub_resource type="Resource" id="Resource_uumnp"]
script = ExtResource("3_y5go1")
collision_layer = 64
collision_mask = 12

[node name="StatusEffector" type="Node2D"]
process_mode = 1
script = ExtResource("1_ot21n")

[node name="TickTocker" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Volatility" parent="." instance=ExtResource("2_ix3qv")]
muzzle_distance = 0.0
collision_data = SubResource("Resource_uumnp")
weapons = Array[ExtResource("4_e2bfy")]([ExtResource("5_jwvyb")])

[connection signal="timeout" from="TickTocker" to="." method="_on_tick_tocker_timeout"]
