[gd_scene load_steps=40 format=3 uid="uid://c6eounl1wmnfu"]

[ext_resource type="Script" uid="uid://bnr2xmj3a6yu4" path="res://player/player.gd" id="1_bjr5u"]
[ext_resource type="Script" uid="uid://r5idajx25kv4" path="res://components/states/state_machine.gd" id="2_hcc0c"]
[ext_resource type="Script" uid="uid://cd5uho5yl6yn2" path="res://components/health/health.gd" id="2_jb453"]
[ext_resource type="Script" uid="uid://7c2wip8me8u4" path="res://player/states/idle.gd" id="3_tnhvb"]
[ext_resource type="Script" uid="uid://b21qdna41h5sr" path="res://player/states/move.gd" id="4_puc68"]
[ext_resource type="Texture2D" uid="uid://8jc7c47l6pc7" path="res://assets/textures/small-circle.png" id="5_e7bnn"]
[ext_resource type="Script" uid="uid://d6grymxotkae" path="res://player/states/dash.gd" id="6_ku7yt"]
[ext_resource type="PackedScene" uid="uid://dihwftj02yegc" path="res://components/health_indicator/health_indicator.tscn" id="6_qq22e"]
[ext_resource type="Script" uid="uid://bfdbsp368cis8" path="res://player/states/die.gd" id="7_fdvo3"]
[ext_resource type="PackedScene" uid="uid://dvvktbgt1ayca" path="res://components/hurtbox/hurtbox.tscn" id="8_7ix7h"]
[ext_resource type="PackedScene" uid="uid://r22a0mmuikgy" path="res://components/blood_splatter/bleeder.tscn" id="8_das43"]
[ext_resource type="PackedScene" uid="uid://b1lcu4cgm3hjd" path="res://components/weapon/weapon_handler.tscn" id="9_4re1e"]
[ext_resource type="PackedScene" uid="uid://b0h3spmyp72xm" path="res://components/shadow/shadow.tscn" id="9_fkcu6"]
[ext_resource type="Script" uid="uid://b5ene6fuyvi7c" path="res://components/weapon/collision_data/collision_data.gd" id="10_cwhxb"]
[ext_resource type="Shader" uid="uid://cp8pjdgyctol1" path="res://components/shadow/shadow.gdshader" id="10_wgpa7"]
[ext_resource type="PackedScene" uid="uid://ck7giesvc1amw" path="res://components/height_sprite/height_sprite.tscn" id="11_abeu7"]
[ext_resource type="Script" uid="uid://blda7nsn56b02" path="res://components/weapon/weapon.gd" id="11_nmagf"]
[ext_resource type="Shader" uid="uid://omedbtihdi84" path="res://components/flash.gdshader" id="12_fpi6m"]
[ext_resource type="Texture2D" uid="uid://dyxea0hxqw4w" path="res://assets/textures/player.png" id="13_865qx"]
[ext_resource type="Texture2D" uid="uid://cskb633sejnhj" path="res://assets/textures/light_bullet_turned.png" id="14_254qx"]
[ext_resource type="AudioStream" uid="uid://8um6g3rltm4m" path="res://assets/sounds/dash.wav" id="15_mnfo3"]
[ext_resource type="Resource" uid="uid://blq3p3i3itxx0" path="res://player/weapons/starter.tres" id="20_338pe"]
[ext_resource type="AudioStream" uid="uid://bp0ha5n0uxcc0" path="res://assets/sounds/hurt4.wav" id="22_l1n2k"]
[ext_resource type="AudioStream" uid="uid://cb5qb5emx8023" path="res://assets/sounds/playerboom.wav" id="23_4dbr8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vqc0a"]
bounce = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdmr3"]
resource_local_to_scene = true
shader = ExtResource("10_wgpa7")
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqg70"]
resource_local_to_scene = true
shader = ExtResource("12_fpi6m")
shader_parameter/active = false
shader_parameter/tint = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_2go1a"]
radius = 6.0

[sub_resource type="Curve" id="Curve_8uxni"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qukwg"]
curve = SubResource("Curve_8uxni")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6yhwd"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-10, 0, 0)
gravity = Vector3(0, 0, 0)
tangential_accel_min = -10.0
tangential_accel_max = 10.0
scale_min = 0.5
scale_max = 0.75
scale_curve = SubResource("CurveTexture_qukwg")

[sub_resource type="CircleShape2D" id="CircleShape2D_5mix8"]
radius = 5.0

[sub_resource type="Resource" id="Resource_aamsx"]
script = ExtResource("10_cwhxb")
collision_layer = 16
collision_mask = 8

[sub_resource type="Curve" id="Curve_gkmno"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6003u"]
curve = SubResource("Curve_gkmno")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uhsee"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(-6, 0, 0)
direction = Vector3(-1, 0, 0)
spread = 15.0
initial_velocity_min = 250.0
initial_velocity_max = 350.0
gravity = Vector3(0, 0, 0)
damping_min = 250.0
damping_max = 750.0
scale_curve = SubResource("CurveTexture_6003u")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xfnu0"]
random_pitch = 1.25
streams_count = 1
stream_0/stream = ExtResource("15_mnfo3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7byk1"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("22_l1n2k")

[sub_resource type="CircleShape2D" id="CircleShape2D_mj4e7"]
radius = 16.0

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("coll_shape", "hurt_coll_shape", "health", "health_indicator", "sprite", "shadow", "trail", "camera_lean", "weapon_handler", "bleeder", "draw_control", "hurt_sfx", "punish_timer") groups=["player"]]
collision_layer = 6
physics_material_override = SubResource("PhysicsMaterial_vqc0a")
gravity_scale = 0.0
linear_damp_mode = 1
linear_damp = 2.5
script = ExtResource("1_bjr5u")
camera_lean_amount = 0.3
coll_shape = NodePath("CollisionShape2D")
hurt_coll_shape = NodePath("Hurtbox/CollisionShape2D")
health = NodePath("Health")
health_indicator = NodePath("HealthIndicator")
sprite = NodePath("HeightSprite")
shadow = NodePath("Shadow")
trail = NodePath("Trail")
camera_lean = NodePath("CameraLean")
weapon_handler = NodePath("WeaponHandler")
bleeder = NodePath("Bleeder")
draw_control = NodePath("DrawControl")
hurt_sfx = NodePath("HurtSFX")
punish_timer = NodePath("PunishTimer")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_jb453")
max_health = 15

[node name="HeatHealth" type="Node" parent="."]
script = ExtResource("2_jb453")
max_health = 100
resurrectable = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_hcc0c")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_tnhvb")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_puc68")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("dash_particles", "dash_timer", "dash_sound", "heat_health", "heat_indicator", "cool_timer")]
script = ExtResource("6_ku7yt")
dash_particles = NodePath("../../Dash")
dash_timer = NodePath("DashTimer")
dash_sound = NodePath("../../DashSFX")
heat_health = NodePath("../../HeatHealth")
heat_indicator = NodePath("../../HeatIndicator")
cool_timer = NodePath("CoolTimer")

[node name="DashTimer" type="Timer" parent="StateMachine/Dash"]
wait_time = 0.25
one_shot = true

[node name="CoolTimer" type="Timer" parent="StateMachine/Dash"]
wait_time = 0.1

[node name="Die" type="Node" parent="StateMachine" node_paths=PackedStringArray("die_sfx")]
script = ExtResource("7_fdvo3")
die_sfx = NodePath("../../DieSFX")

[node name="HealthIndicator" parent="." instance=ExtResource("6_qq22e")]
entity_name = "YOU"
radius = 20.0
name_radius = 10.0
outline_color = Color(1, 1, 1, 0.2)

[node name="HeatIndicator" parent="." instance=ExtResource("6_qq22e")]
entity_name = ""
start_angle = -90.0
radius = 32.0
hurt_color = Color(0.932761, 0.291795, 1.34766e-05, 1)
ring_color = Color(0.933333, 0.290196, 0, 1)
outline_color = Color(1, 1, 1, 1)
outline_opacity = 0.0

[node name="Bleeder" parent="." instance=ExtResource("8_das43")]
blood_color = Color(1, 1, 1, 1)

[node name="Shadow" parent="." node_paths=PackedStringArray("caster") instance=ExtResource("9_fkcu6")]
material = SubResource("ShaderMaterial_bdmr3")
caster = NodePath("../HeightSprite")

[node name="HeightSprite" parent="." instance=ExtResource("11_abeu7")]
material = SubResource("ShaderMaterial_aqg70")
texture = ExtResource("13_865qx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2go1a")

[node name="Trail" type="GPUParticles2D" parent="."]
z_index = -1
amount = 15
texture = ExtResource("5_e7bnn")
process_material = SubResource("ParticleProcessMaterial_6yhwd")

[node name="Hurtbox" parent="." instance=ExtResource("8_7ix7h")]
collision_layer = 4
collision_mask = 96
force_invinc = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_5mix8")

[node name="CameraLean" type="Marker2D" parent="."]

[node name="WeaponHandler" parent="." instance=ExtResource("9_4re1e")]
collision_data = SubResource("Resource_aamsx")
weapons = Array[ExtResource("11_nmagf")]([ExtResource("20_338pe")])

[node name="Dash" type="GPUParticles2D" parent="."]
emitting = false
amount = 5
texture = ExtResource("14_254qx")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_uhsee")

[node name="DashSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_xfnu0")
volume_db = -10.0
bus = &"sfx"

[node name="DieSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_4dbr8")
pitch_scale = 0.8
bus = &"sfx"

[node name="DrawControl" type="Marker2D" parent="."]

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7byk1")
max_distance = 512.0
bus = &"sfx"

[node name="DodgeCheck" parent="." instance=ExtResource("8_7ix7h")]
collision_layer = 4
collision_mask = 96
cool_hitboxes = false
force_invinc = true
hittable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DodgeCheck"]
shape = SubResource("CircleShape2D_mj4e7")

[node name="PunishTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="has_died" from="Health" to="." method="_on_health_has_died"]
[connection signal="has_died" from="Health" to="StateMachine/Die" method="_on_health_has_died"]
[connection signal="health_changed" from="Health" to="." method="_on_health_health_changed"]
[connection signal="was_healed" from="Health" to="." method="_on_health_was_healed"]
[connection signal="was_hurt" from="Health" to="." method="_on_health_was_hurt"]
[connection signal="has_died" from="HeatHealth" to="StateMachine/Dash" method="_on_heat_health_has_died"]
[connection signal="health_changed" from="HeatHealth" to="StateMachine/Dash" method="_on_heat_health_health_changed"]
[connection signal="timeout" from="StateMachine/Dash/DashTimer" to="StateMachine/Dash" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="StateMachine/Dash/CoolTimer" to="StateMachine/Dash" method="_on_cool_timer_timeout"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="knocked_back" from="Hurtbox" to="." method="_on_hurtbox_knocked_back"]
[connection signal="recoiled" from="WeaponHandler" to="." method="_on_weapon_handler_recoiled"]
[connection signal="hurt" from="DodgeCheck" to="StateMachine/Dash" method="_on_dodge_check_hurt"]
[connection signal="timeout" from="PunishTimer" to="." method="_on_punish_timer_timeout"]
