[gd_scene load_steps=36 format=3 uid="uid://cwl6rxyoqtfho"]

[ext_resource type="PackedScene" uid="uid://dihwftj02yegc" path="res://components/health_indicator/health_indicator.tscn" id="1_c1yqi"]
[ext_resource type="Script" path="res://baddies/enemies/II/beyblade/beyblade.gd" id="1_gm05s"]
[ext_resource type="PackedScene" uid="uid://bitvuxp6davs1" path="res://components/player_tracker/player_tracker.tscn" id="2_jauks"]
[ext_resource type="PackedScene" uid="uid://r22a0mmuikgy" path="res://components/blood_splatter/bleeder.tscn" id="3_hta3h"]
[ext_resource type="Script" path="res://components/states/state_machine.gd" id="3_lk8gh"]
[ext_resource type="PackedScene" uid="uid://b0h3spmyp72xm" path="res://components/shadow/shadow.tscn" id="4_lb3os"]
[ext_resource type="Script" path="res://baddies/enemies/II/beyblade/states/ambush.gd" id="4_mq2y5"]
[ext_resource type="Script" path="res://baddies/enemies/II/beyblade/states/hunt.gd" id="5_b352k"]
[ext_resource type="Shader" path="res://components/shadow/shadow.gdshader" id="5_opgvx"]
[ext_resource type="Script" path="res://baddies/enemies/II/beyblade/states/die.gd" id="6_5atnn"]
[ext_resource type="Texture2D" uid="uid://cbrkl2xbeftis" path="res://assets/textures/sawblade-big.png" id="6_osgla"]
[ext_resource type="PackedScene" uid="uid://ck7giesvc1amw" path="res://components/height_sprite/height_sprite.tscn" id="7_ouf4q"]
[ext_resource type="Shader" path="res://components/flash.gdshader" id="8_2khap"]
[ext_resource type="Texture2D" uid="uid://8jc7c47l6pc7" path="res://assets/textures/small-circle.png" id="9_q2ley"]
[ext_resource type="PackedScene" uid="uid://dvvktbgt1ayca" path="res://components/hurtbox/hurtbox.tscn" id="10_868pe"]
[ext_resource type="PackedScene" uid="uid://bd83v7x2q3o7f" path="res://components/hitbox/hitbox.tscn" id="11_efs7f"]
[ext_resource type="Script" path="res://components/health/health.gd" id="13_7ru65"]
[ext_resource type="AudioStream" uid="uid://cq25lvfh03rxg" path="res://assets/sounds/hurt8.wav" id="18_b7no2"]
[ext_resource type="AudioStream" uid="uid://yoydlogd73vv" path="res://assets/sounds/boom10.wav" id="19_6jkn3"]
[ext_resource type="AudioStream" uid="uid://da6qcfi2q4pwh" path="res://assets/sounds/meow.wav" id="20_ft6ul"]
[ext_resource type="AudioStream" uid="uid://dennu8abte6tx" path="res://assets/sounds/drone.ogg" id="20_x612k"]
[ext_resource type="AudioStream" uid="uid://ddjbr3d5526ev" path="res://assets/sounds/attention.wav" id="21_ughrv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n2k5l"]
bounce = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7f6pq"]
resource_local_to_scene = true
shader = ExtResource("5_opgvx")
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6i1s0"]
resource_local_to_scene = true
shader = ExtResource("8_2khap")
shader_parameter/active = false
shader_parameter/tint = Color(1, 0, 0, 1)

[sub_resource type="Curve" id="Curve_prxlb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_81ejl"]
curve = SubResource("Curve_prxlb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_me3r8"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -10.0
tangential_accel_max = 10.0
scale_min = 0.5
scale_max = 0.75
scale_curve = SubResource("CurveTexture_81ejl")

[sub_resource type="CircleShape2D" id="CircleShape2D_pgcp6"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_abj72"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jg7ue"]
radius = 18.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vhqq6"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("18_b7no2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_87qrv"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("19_6jkn3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lvn6j"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("20_ft6ul")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_svlgy"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("21_ughrv")

[node name="Beyblade" type="RigidBody2D" node_paths=PackedStringArray("coll_shape", "hurt_coll_shape", "hit_coll_shape", "hurtbox", "hitbox", "health", "health_indicator", "player_tracker", "sprite", "shadow", "trail", "bleeder", "hurt_sfx", "die_sfx")]
physics_material_override = SubResource("PhysicsMaterial_n2k5l")
gravity_scale = 0.0
linear_damp = 2.5
angular_damp = 2.5
script = ExtResource("1_gm05s")
coll_shape = NodePath("CollisionShape2D")
hurt_coll_shape = NodePath("Hurtbox/CollisionShape2D")
hit_coll_shape = NodePath("Hitbox/CollisionShape2D")
hurtbox = NodePath("Hurtbox")
hitbox = NodePath("Hitbox")
health = NodePath("Health")
health_indicator = NodePath("HealthIndicator")
player_tracker = NodePath("PlayerTracker")
sprite = NodePath("HeightSprite")
shadow = NodePath("Shadow")
trail = NodePath("Trail")
bleeder = NodePath("Bleeder")
hurt_sfx = NodePath("HurtSFX")
die_sfx = NodePath("DieSFX")

[node name="Health" type="Node" parent="."]
script = ExtResource("13_7ru65")
max_health = 20

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_lk8gh")
initial_state = NodePath("Ambush")

[node name="Ambush" type="Node" parent="StateMachine" node_paths=PackedStringArray("ambush_sfx")]
script = ExtResource("4_mq2y5")
ambush_sfx = NodePath("../../AmbushSFX")

[node name="Hunt" type="Node" parent="StateMachine" node_paths=PackedStringArray("steering", "hunt_timer", "hunt_sfx")]
script = ExtResource("5_b352k")
steering = NodePath("../../Steering")
hunt_timer = NodePath("HuntTimer")
hunt_sfx = NodePath("../../HuntSFX")

[node name="HuntTimer" type="Timer" parent="StateMachine/Hunt"]
wait_time = 3.0
one_shot = true

[node name="Die" type="Node" parent="StateMachine" node_paths=PackedStringArray("ambient")]
script = ExtResource("6_5atnn")
ambient = NodePath("../../Ambient")

[node name="HealthIndicator" parent="." instance=ExtResource("1_c1yqi")]
entity_name = "MELEE II"
radius = 20.0
name_radius = 16.0
hurt_color = Color(1, 1, 0, 0.2)
outline_color = Color(1, 1, 0, 0.2)

[node name="PlayerTracker" parent="." instance=ExtResource("2_jauks")]
color = Color(1, 1, 0, 0.501961)

[node name="Bleeder" parent="." instance=ExtResource("3_hta3h")]
blood_color = Color(1, 1, 0, 1)

[node name="Shadow" parent="." node_paths=PackedStringArray("caster") instance=ExtResource("4_lb3os")]
material = SubResource("ShaderMaterial_7f6pq")
texture = ExtResource("6_osgla")
caster = NodePath("../HeightSprite")

[node name="HeightSprite" parent="." instance=ExtResource("7_ouf4q")]
material = SubResource("ShaderMaterial_6i1s0")
texture = ExtResource("6_osgla")
hurt_color = Color(0, 0, 1, 1)

[node name="Trail" type="GPUParticles2D" parent="."]
visible = false
z_index = -1
amount = 30
process_material = SubResource("ParticleProcessMaterial_me3r8")
texture = ExtResource("9_q2ley")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pgcp6")

[node name="Hurtbox" parent="." instance=ExtResource("10_868pe")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_abj72")

[node name="Hitbox" parent="." instance=ExtResource("11_efs7f")]
damage_cooldown = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_jg7ue")

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_vhqq6")
volume_db = -10.0
max_distance = 512.0
bus = &"sfx"

[node name="DieSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_87qrv")
max_distance = 512.0
bus = &"sfx"

[node name="HuntSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_lvn6j")
pitch_scale = 0.4
max_distance = 512.0
bus = &"sfx"

[node name="AmbushSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_svlgy")
pitch_scale = 0.4
max_distance = 512.0
bus = &"sfx"

[node name="Ambient" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_x612k")
volume_db = -10.0
pitch_scale = 0.07
autoplay = true
max_distance = 512.0
bus = &"sfx"

[node name="Steering" type="Marker2D" parent="."]

[node name="HuntHide" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-24, -24, 48, 48)

[connection signal="has_died" from="Health" to="StateMachine/Die" method="_on_health_has_died"]
[connection signal="was_hurt" from="Health" to="." method="_on_health_was_hurt"]
[connection signal="was_hurt" from="Health" to="StateMachine/Ambush" method="_on_health_was_hurt"]
[connection signal="was_hurt" from="Health" to="StateMachine/Hunt" method="_on_health_was_hurt"]
[connection signal="timeout" from="StateMachine/Hunt/HuntTimer" to="StateMachine/Hunt" method="_on_hunt_timer_timeout"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="knocked_back" from="Hurtbox" to="." method="_on_hurtbox_knocked_back"]
[connection signal="screen_exited" from="HuntHide" to="StateMachine/Hunt" method="_on_hunt_hide_screen_exited"]
