[gd_scene load_steps=6 format=3 uid="uid://crljjouhl7wqh"]

[ext_resource type="Texture2D" uid="uid://8jc7c47l6pc7" path="res://assets/textures/small-circle.png" id="1_eijsu"]
[ext_resource type="Script" path="res://components/blood_splatter/blood_splatter.gd" id="2_a5pmg"]

[sub_resource type="Curve" id="Curve_ktf56"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oibvx"]
curve = SubResource("Curve_ktf56")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_20dap"]
lifetime_randomness = 0.5
particle_flag_align_y = true
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_min = 300.0
damping_max = 600.0
scale_min = 0.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_oibvx")

[node name="BloodSplatter" type="GPUParticles2D"]
z_index = -5
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_20dap")
texture = ExtResource("1_eijsu")
lifetime = 30.0
one_shot = true
explosiveness = 1.0
randomness = 0.5
visibility_rect = Rect2(-112, -112, 224, 224)
draw_order = 0
script = ExtResource("2_a5pmg")

[connection signal="finished" from="." to="." method="_on_finished"]
