[gd_scene load_steps=32 format=3 uid="uid://d3kne1auhgs55"]

[ext_resource type="Script" path="res://baddies/enemies/II/darter/darter.gd" id="1_8vryy"]
[ext_resource type="Script" path="res://components/health/health.gd" id="1_endct"]
[ext_resource type="PackedScene" uid="uid://b0h3spmyp72xm" path="res://components/shadow/shadow.tscn" id="2_1vj6c"]
[ext_resource type="PackedScene" uid="uid://dihwftj02yegc" path="res://components/health_indicator/health_indicator.tscn" id="3_4kuyw"]
[ext_resource type="Shader" path="res://components/shadow/shadow.gdshader" id="3_lby8c"]
[ext_resource type="Script" path="res://components/states/state_machine.gd" id="3_ukqla"]
[ext_resource type="Texture2D" uid="uid://vripikrvurjk" path="res://assets/textures/enemies/sniper.png" id="4_aedor"]
[ext_resource type="PackedScene" uid="uid://bitvuxp6davs1" path="res://components/player_tracker/player_tracker.tscn" id="4_r3035"]
[ext_resource type="Script" path="res://baddies/enemies/II/darter/states/vibe.gd" id="4_wpkyo"]
[ext_resource type="PackedScene" uid="uid://ck7giesvc1amw" path="res://components/height_sprite/height_sprite.tscn" id="5_0832d"]
[ext_resource type="Script" path="res://baddies/enemies/II/darter/states/dart.gd" id="5_jpqng"]
[ext_resource type="PackedScene" uid="uid://r22a0mmuikgy" path="res://components/blood_splatter/bleeder.tscn" id="5_tf64j"]
[ext_resource type="Script" path="res://baddies/enemies/II/darter/states/die.gd" id="6_deaco"]
[ext_resource type="Shader" path="res://components/flash.gdshader" id="6_nfebx"]
[ext_resource type="PackedScene" uid="uid://bd83v7x2q3o7f" path="res://components/hitbox/hitbox.tscn" id="11_arooy"]
[ext_resource type="PackedScene" uid="uid://dvvktbgt1ayca" path="res://components/hurtbox/hurtbox.tscn" id="12_71076"]
[ext_resource type="Texture2D" uid="uid://cskb633sejnhj" path="res://assets/textures/light_bullet_turned.png" id="13_1cdsp"]
[ext_resource type="PackedScene" uid="uid://bw8338ilrtcwc" path="res://components/trail/trail.tscn" id="13_e04hc"]
[ext_resource type="AudioStream" uid="uid://dq2ad24l880e2" path="res://assets/sounds/summon.wav" id="18_yw33g"]
[ext_resource type="AudioStream" uid="uid://b7xog1ecommps" path="res://assets/sounds/boom14.wav" id="19_1ik6k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_thfcf"]
bounce = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edwju"]
resource_local_to_scene = true
shader = ExtResource("3_lby8c")
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_td0m6"]
resource_local_to_scene = true
shader = ExtResource("6_nfebx")
shader_parameter/active = false
shader_parameter/tint = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a2ac"]
size = Vector2(12, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iitn5"]
size = Vector2(16, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_xth32"]
radius = 12.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_78yp3"]
random_pitch = 1.49
streams_count = 1
stream_0/stream = ExtResource("18_yw33g")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4dj8j"]
random_pitch = 1.37
streams_count = 1
stream_0/stream = ExtResource("19_1ik6k")

[sub_resource type="Curve" id="Curve_yt175"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tplwx"]
curve = SubResource("Curve_yt175")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v5dyg"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(-6, 0, 0)
direction = Vector3(-1, 0, 0)
spread = 15.0
initial_velocity_min = 250.0
initial_velocity_max = 350.0
gravity = Vector3(0, 0, 0)
damping_min = 250.0
damping_max = 750.0
scale_curve = SubResource("CurveTexture_tplwx")

[node name="Darter" type="RigidBody2D" node_paths=PackedStringArray("coll_shape", "hurt_coll_shape", "hurtbox", "hit_coll_shape", "hitbox", "health", "health_indicator", "player_tracker", "sprite", "trail", "shadow", "bleeder", "hurt_sfx")]
collision_layer = 10
collision_mask = 9
physics_material_override = SubResource("PhysicsMaterial_thfcf")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 2.0
angular_damp = 2.5
script = ExtResource("1_8vryy")
coll_shape = NodePath("CollisionShape2D")
hurt_coll_shape = NodePath("Hurtbox/CollisionShape2D")
hurtbox = NodePath("Hurtbox")
hit_coll_shape = NodePath("Hitbox/CollisionShape2D")
hitbox = NodePath("Hitbox")
health = NodePath("Health")
health_indicator = NodePath("HealthIndicator")
player_tracker = NodePath("PlayerTracker")
sprite = NodePath("HeightSprite")
trail = NodePath("Marker2D/Trail")
shadow = NodePath("Shadow")
bleeder = NodePath("Bleeder")
hurt_sfx = NodePath("HurtSFX")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_endct")
max_health = 6

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ukqla")
initial_state = NodePath("Vibe")

[node name="Vibe" type="Node" parent="StateMachine" node_paths=PackedStringArray("vibe_timer")]
script = ExtResource("4_wpkyo")
vibe_timer = NodePath("VibeTimer")

[node name="VibeTimer" type="Timer" parent="StateMachine/Vibe"]
wait_time = 1.5
one_shot = true

[node name="Dart" type="Node" parent="StateMachine" node_paths=PackedStringArray("charge_timer", "charge_vfx")]
script = ExtResource("5_jpqng")
max_charge_speed = 500.0
min_charge_speed = 300.0
charge_timer = NodePath("ChargeTimer")
charge_vfx = NodePath("../../Dash")

[node name="ChargeTimer" type="Timer" parent="StateMachine/Dart"]
wait_time = 0.5
one_shot = true

[node name="Die" type="Node" parent="StateMachine" node_paths=PackedStringArray("die_sfx")]
script = ExtResource("6_deaco")
die_sfx = NodePath("../../DieSFX")

[node name="HealthIndicator" parent="." instance=ExtResource("3_4kuyw")]
entity_name = "MELEE II"
radius = 16.0
name_radius = 8.0
hurt_color = Color(1, 0.988235, 0, 1)
outline_color = Color(1, 1, 0, 1)

[node name="PlayerTracker" parent="." instance=ExtResource("4_r3035")]
color = Color(1, 1, 0, 0.501961)

[node name="Bleeder" parent="." instance=ExtResource("5_tf64j")]
blood_color = Color(1, 1, 0, 1)

[node name="Shadow" parent="." node_paths=PackedStringArray("caster") instance=ExtResource("2_1vj6c")]
material = SubResource("ShaderMaterial_edwju")
texture = ExtResource("4_aedor")
caster = NodePath("../HeightSprite")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-12, 0)

[node name="Trail" parent="Marker2D" instance=ExtResource("13_e04hc")]
length = 48

[node name="HeightSprite" parent="." instance=ExtResource("5_0832d")]
material = SubResource("ShaderMaterial_td0m6")
texture = ExtResource("4_aedor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5a2ac")

[node name="Hitbox" parent="." instance=ExtResource("11_arooy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_iitn5")
disabled = true

[node name="Hurtbox" parent="." instance=ExtResource("12_71076")]
knockback_modifier = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_xth32")

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_78yp3")
volume_db = -10.0
pitch_scale = 2.0
max_distance = 512.0
bus = &"sfx"

[node name="DieSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_4dj8j")
max_distance = 512.0
bus = &"sfx"

[node name="Dash" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 0, 1)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_v5dyg")
texture = ExtResource("13_1cdsp")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[connection signal="has_died" from="Health" to="StateMachine/Die" method="_on_health_has_died"]
[connection signal="was_hurt" from="Health" to="." method="_on_health_was_hurt"]
[connection signal="timeout" from="StateMachine/Vibe/VibeTimer" to="StateMachine/Vibe" method="_on_vibe_timer_timeout"]
[connection signal="timeout" from="StateMachine/Dart/ChargeTimer" to="StateMachine/Dart" method="_on_charge_timer_timeout"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="knocked_back" from="Hurtbox" to="." method="_on_hurtbox_knocked_back"]
