[gd_scene load_steps=43 format=3 uid="uid://csgewmarc7lm0"]

[ext_resource type="Script" uid="uid://rrt8enrpstmr" path="res://baddies/enemies/II/mole/mole.gd" id="1_ruwci"]
[ext_resource type="Script" uid="uid://cd5uho5yl6yn2" path="res://components/health/health.gd" id="2_mg6wu"]
[ext_resource type="Script" uid="uid://r5idajx25kv4" path="res://components/states/state_machine.gd" id="3_1oknh"]
[ext_resource type="Script" uid="uid://bd2taqike6j51" path="res://baddies/enemies/II/mole/states/dig.gd" id="4_i683b"]
[ext_resource type="PackedScene" uid="uid://dihwftj02yegc" path="res://components/health_indicator/health_indicator.tscn" id="4_mlyin"]
[ext_resource type="Script" uid="uid://ccpbi58nhl6c0" path="res://baddies/enemies/II/mole/states/peek.gd" id="5_2togi"]
[ext_resource type="PackedScene" uid="uid://bitvuxp6davs1" path="res://components/player_tracker/player_tracker.tscn" id="5_dwk2a"]
[ext_resource type="PackedScene" uid="uid://r22a0mmuikgy" path="res://components/blood_splatter/bleeder.tscn" id="6_6vtuh"]
[ext_resource type="Script" uid="uid://c6m73k224enfw" path="res://baddies/enemies/II/mole/states/leap.gd" id="6_oq0iu"]
[ext_resource type="PackedScene" uid="uid://b0h3spmyp72xm" path="res://components/shadow/shadow.tscn" id="7_lkwsm"]
[ext_resource type="Script" uid="uid://xrdf46hidx6a" path="res://baddies/enemies/II/mole/states/die.gd" id="7_p88ij"]
[ext_resource type="Shader" uid="uid://cp8pjdgyctol1" path="res://components/shadow/shadow.gdshader" id="8_hag3n"]
[ext_resource type="Texture2D" uid="uid://b5facmwca1nhx" path="res://assets/textures/enemies/mole.png" id="9_72wt0"]
[ext_resource type="PackedScene" uid="uid://ck7giesvc1amw" path="res://components/height_sprite/height_sprite.tscn" id="10_dyn1h"]
[ext_resource type="Shader" uid="uid://omedbtihdi84" path="res://components/flash.gdshader" id="11_ttjen"]
[ext_resource type="PackedScene" uid="uid://dvvktbgt1ayca" path="res://components/hurtbox/hurtbox.tscn" id="12_0fabj"]
[ext_resource type="PackedScene" uid="uid://b1lcu4cgm3hjd" path="res://components/weapon/weapon_handler.tscn" id="13_i5y3y"]
[ext_resource type="PackedScene" uid="uid://bd83v7x2q3o7f" path="res://components/hitbox/hitbox.tscn" id="13_mur30"]
[ext_resource type="Texture2D" uid="uid://cskb633sejnhj" path="res://assets/textures/light_bullet_turned.png" id="18_jakvj"]
[ext_resource type="AudioStream" uid="uid://bmq1bvbyt52fp" path="res://assets/sounds/crash2.wav" id="19_3d5ke"]
[ext_resource type="Script" uid="uid://b5ene6fuyvi7c" path="res://components/weapon/collision_data/collision_data.gd" id="19_t6n5u"]
[ext_resource type="Script" uid="uid://blda7nsn56b02" path="res://components/weapon/weapon.gd" id="20_37acn"]
[ext_resource type="AudioStream" uid="uid://bunki35bdkfs6" path="res://assets/sounds/jump3.wav" id="20_te8hg"]
[ext_resource type="AudioStream" uid="uid://cmbh01j8qje16" path="res://assets/sounds/peek.wav" id="22_miyby"]
[ext_resource type="Resource" uid="uid://cf85qtasegg0f" path="res://baddies/enemies/II/mole/crash_wave.tres" id="22_ofush"]
[ext_resource type="Texture2D" uid="uid://cqgaoh3so0ind" path="res://assets/textures/fat_bullet_in.png" id="23_b33qt"]
[ext_resource type="AudioStream" uid="uid://bf4o7ofy8l2f4" path="res://assets/sounds/boom13.wav" id="23_vpm4v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_apmgr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lffls"]
resource_local_to_scene = true
shader = ExtResource("8_hag3n")
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdykb"]
resource_local_to_scene = true
shader = ExtResource("11_ttjen")
shader_parameter/active = false
shader_parameter/tint = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_rcfhc"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cjrni"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lfhw"]
radius = 8.0

[sub_resource type="Resource" id="Resource_xa2ej"]
script = ExtResource("19_t6n5u")
collision_layer = 32
collision_mask = 4

[sub_resource type="Curve" id="Curve_ipnh5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x0rxn"]
curve = SubResource("Curve_ipnh5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3kpdq"]
lifetime_randomness = 1.0
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 500.0
damping_max = 700.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_x0rxn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_etdt4"]
random_pitch = 1.74
streams_count = 1
stream_0/stream = ExtResource("19_3d5ke")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bra0s"]
random_pitch = 1.62
streams_count = 1
stream_0/stream = ExtResource("20_te8hg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gaucm"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("22_miyby")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u1xuv"]
random_pitch = 1.74
streams_count = 1
stream_0/stream = ExtResource("23_vpm4v")

[sub_resource type="CircleShape2D" id="CircleShape2D_vi2q8"]
radius = 24.0

[node name="Mole" type="RigidBody2D" node_paths=PackedStringArray("coll_shape", "hurt_coll_shape", "hit_coll_shape", "hurtbox", "hitbox", "health", "health_indicator", "player_tracker", "sprite", "shadow", "bleeder", "hurt_sfx") groups=["aura_farmers", "enemies", "hoppers"]]
collision_layer = 10
collision_mask = 9
physics_material_override = SubResource("PhysicsMaterial_apmgr")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 2.0
angular_damp = 2.5
script = ExtResource("1_ruwci")
coll_shape = NodePath("CollisionShape2D")
hurt_coll_shape = NodePath("Hurtbox/CollisionShape2D")
hit_coll_shape = NodePath("Hitbox/CollisionShape2D")
hurtbox = NodePath("Hurtbox")
hitbox = NodePath("Hitbox")
health = NodePath("Health")
health_indicator = NodePath("HealthIndicator")
player_tracker = NodePath("PlayerTracker")
sprite = NodePath("HeightSprite")
shadow = NodePath("Shadow")
bleeder = NodePath("Bleeder")
hurt_sfx = NodePath("HurtSFX")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_mg6wu")
max_health = 3

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_1oknh")
initial_state = NodePath("Dig")

[node name="Dig" type="Node" parent="StateMachine" node_paths=PackedStringArray("crash_vfx", "dig_vfx", "crash_sfx", "crash_wpn", "bleed_timer", "patience_timer")]
script = ExtResource("4_i683b")
crash_vfx = NodePath("../../CrashVFX")
dig_vfx = NodePath("../../DigVFX")
crash_sfx = NodePath("../../CrashSFX")
crash_wpn = NodePath("../../Crash")
bleed_timer = NodePath("BleedTimer")
patience_timer = NodePath("PatienceTimer")

[node name="BleedTimer" type="Timer" parent="StateMachine/Dig"]
wait_time = 0.2

[node name="PatienceTimer" type="Timer" parent="StateMachine/Dig"]
wait_time = 3.0
one_shot = true

[node name="Peek" type="Node" parent="StateMachine" node_paths=PackedStringArray("peek_timer", "peek_sfx")]
script = ExtResource("5_2togi")
max_chase_speed = 0.0
min_chase_speed = 0.0
peek_timer = NodePath("PeekTimer")
peek_sfx = NodePath("../../PeekSFX")

[node name="PeekTimer" type="Timer" parent="StateMachine/Peek"]
wait_time = 0.2

[node name="Leap" type="Node" parent="StateMachine" node_paths=PackedStringArray("crash_vfx", "crash_sfx", "crash_wpn", "leap_sfx")]
script = ExtResource("6_oq0iu")
max_chase_speed = 1000.0
min_chase_speed = 800.0
max_turn_speed = 20.0
min_turn_speed = 0.0
crash_vfx = NodePath("../../CrashVFX")
crash_sfx = NodePath("../../CrashSFX")
crash_wpn = NodePath("../../Crash")
leap_sfx = NodePath("../../LeapSFX")

[node name="Die" type="Node" parent="StateMachine" node_paths=PackedStringArray("die_sfx")]
script = ExtResource("7_p88ij")
die_sfx = NodePath("../../DieSFX")

[node name="HealthIndicator" parent="." instance=ExtResource("4_mlyin")]
entity_name = "HOPPER II"
radius = 16.0
name_radius = 8.0
hurt_color = Color(0, 0, 1, 1)
outline_color = Color(0, 0, 1, 1)

[node name="PlayerTracker" parent="." instance=ExtResource("5_dwk2a")]
color = Color(0, 0, 1, 0.501961)

[node name="Bleeder" parent="." instance=ExtResource("6_6vtuh")]
blood_color = Color(0, 0, 1, 1)

[node name="Shadow" parent="." node_paths=PackedStringArray("caster") instance=ExtResource("7_lkwsm")]
material = SubResource("ShaderMaterial_lffls")
texture = ExtResource("9_72wt0")
offset = Vector2(-1, 2)
caster = NodePath("../HeightSprite")
shadow_offset = Vector2(-1, 2)

[node name="HeightSprite" parent="." instance=ExtResource("10_dyn1h")]
material = SubResource("ShaderMaterial_gdykb")
texture = ExtResource("9_72wt0")
hurt_color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rcfhc")

[node name="Hurtbox" parent="." instance=ExtResource("12_0fabj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_cjrni")

[node name="Hitbox" parent="." instance=ExtResource("13_mur30")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_1lfhw")

[node name="Crash" parent="." instance=ExtResource("13_i5y3y")]
muzzle_distance = 0.0
muzzle_is_origin = false
collision_data = SubResource("Resource_xa2ej")
weapons = Array[ExtResource("20_37acn")]([ExtResource("22_ofush")])

[node name="CrashVFX" type="GPUParticles2D" parent="."]
modulate = Color(0, 0, 0.501961, 1)
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_3kpdq")
texture = ExtResource("18_jakvj")
one_shot = true
explosiveness = 1.0

[node name="DigVFX" type="GPUParticles2D" parent="." groups=["enemies", "mages"]]
modulate = Color(0, 0, 0.501961, 1)
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_3kpdq")
texture = ExtResource("23_b33qt")

[node name="CrashSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_etdt4")
max_distance = 512.0
bus = &"sfx"

[node name="LeapSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_bra0s")
max_distance = 512.0
bus = &"sfx"

[node name="PeekSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_gaucm")
max_distance = 512.0
bus = &"sfx"

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="."]
max_distance = 512.0
bus = &"sfx"

[node name="DieSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_u1xuv")
max_distance = 512.0
bus = &"sfx"

[node name="PeekRange" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PeekRange"]
shape = SubResource("CircleShape2D_vi2q8")

[connection signal="has_died" from="Health" to="StateMachine/Die" method="_on_health_has_died"]
[connection signal="was_hurt" from="Health" to="." method="_on_health_was_hurt"]
[connection signal="timeout" from="StateMachine/Dig/BleedTimer" to="StateMachine/Dig" method="_on_bleed_timer_timeout"]
[connection signal="timeout" from="StateMachine/Dig/PatienceTimer" to="StateMachine/Dig" method="_on_patience_timer_timeout"]
[connection signal="timeout" from="StateMachine/Peek/PeekTimer" to="StateMachine/Peek" method="_on_peek_timer_timeout"]
[connection signal="ground_hit" from="HeightSprite" to="StateMachine/Leap" method="_on_height_sprite_ground_hit"]
[connection signal="height_changed" from="HeightSprite" to="." method="_on_height_sprite_height_changed"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="knocked_back" from="Hurtbox" to="." method="_on_hurtbox_knocked_back"]
[connection signal="body_entered" from="PeekRange" to="StateMachine/Dig" method="_on_peek_range_body_entered"]
