[gd_scene load_steps=4 format=3 uid="uid://bxxx0cgwl7wb7"]

[ext_resource type="Texture2D" uid="uid://cwbnmci4pj5s0" path="res://assets/textures/checkerboard.png" id="1_ag615"]
[ext_resource type="Script" path="res://main/main.gd" id="1_wpomo"]
[ext_resource type="PackedScene" uid="uid://c6eounl1wmnfu" path="res://player/player.tscn" id="2_n5tbv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wpomo")

[node name="Back" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="Parallax2D" parent="Back"]
repeat_size = Vector2(256, 256)
repeat_times = 4
follow_viewport = false

[node name="BG" type="ColorRect" parent="Back/BG"]
custom_minimum_size = Vector2(256, 256)
offset_left = -20.0
offset_top = -20.0
offset_right = 236.0
offset_bottom = 236.0
color = Color(0.051971, 0.051971, 0.0519709, 1)

[node name="Checkerboard" type="Parallax2D" parent="Back"]
repeat_size = Vector2(64, 64)
repeat_times = 6
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Back/Checkerboard"]
modulate = Color(0.0605303, 0.0605304, 0.0605303, 1)
position = Vector2(128, 128)
texture = ExtResource("1_ag615")

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource("2_n5tbv")]
position = Vector2(128, 128)

[node name="EnemyHandler" type="Node2D" parent="World"]
